<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900"
      rel="stylesheet"
    />
     <link
      rel="shortcut icon"
      type="image/jpeg"
      href="https://as2.ftcdn.net/jpg/01/39/31/79/500_F_139317922_FAWtQJMMVOVvDeM2OVg0ofiwIvBUrrux.jpg"
    />

    <title>{%SPORTNAME%} {%EMOJI%}</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding: 5rem 5rem 10rem;
        line-height: 1.7;
        font-family: 'Nunito Sans', sans-serif;
        color: #555;
        min-height: 100vh;
        background: linear-gradient(to bottom right, #9be15d, #00e3ae);
      }

      .container{
        max-width: 100rem;
        min-height:60rem;
        margin:8rem auto;
        background-color: #333;
        overflow-x: hidden;
        /*color:#fff;  s      */
        box-shadow:0 2rem 6rem rgba(0,0,0,.3);
      }

      .heading{

        font-size: 4.25rem;
        font-weight: 700rem;
        text-transform: uppercase;
        background-image: linear-gradient(to right, #9be15d, #00e3ae);
        -webkit-background-clip: text;
        color:transparent;
        letter-spacing: 1rem;
        text-align:center;
        margin-top: 2rem;
        text-shadow:0 2rem 6rem rgba(#9be15d,.4);
        transition:all .2s;
      }
      .heading:hover{
        transform:skewX(15deg) skewY(5deg);
      }

      .cards{
        display:block;
        min-height: 50rem;
        width: 30rem;
        margin:4rem auto;
      }

      .card{
        display:grid;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows: repeat(3,min-content);
        grid-row-gap:2.5rem;
         background-image: linear-gradient(to bottom,  #f9f7f6,#f9f7f6);

          }

         .img{
        grid-column:1/-1;
        width:100%;
        height:21rem;

      }


      .sport__name{
        grid-column: 1/-1;
        grid-row:2/3;
        position:relative;
        justify-self:center;
        background-image: linear-gradient(to right, #9be15d, #00e3ae);
        text-tansfrom:uppercase;
        -webkit-background-clip: text;
        color:transparent;
        letter-spacing: .3rem;
        text-transform:uppercase;
        font-size:1.7rem;
        font-weight:600;
        font-family: Nunito;
      }

      .sport__description{
        width:100%;
        display: block;
        grid-column:1/-1;
        grid-row:3/4;
        font-weight: 500;
        font-size:1.2rem;
        color:#333;
        font-family: 'Josefin Sans', sans-serif;
       overflow-wrap: break-word;
       letter-spacing: 1px;
       padding:.5rem;
      }
      .btn{
        grid-column:1/-1;
        grid-row:4/-1;
        background-image: linear-gradient(to right, #9be15d, #00e3ae);
        color:#fff;
        padding:1rem;
        margin: .5rem;
        text-decoration: none;
        text-transform: uppercase;
        font-size:1.5rem;
        font-family: Nunito;
        text-align:center;
        border-radius:10rem;
        align-self:center;
        cursor: pointer;
        letter-spacing: .3rem;
        box-shadow: 0 2rem 6rem rgba(0,0,0,.4);
        animation:moveInBottom .5s ease-out .2s;
        transition:all .2s;

      }
      .btn:hover{
        transform:translateY(-.5rem);
      }
      .btn:active,.btn:focus{
        transform:translateY(.5rem);
      }

      @keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
.emoji-right{
        font-size: 4rem;
        margin-right: 1rem;
        color:yellow;
      }
      .emoji-left {
        font-size: 2rem;
        /*margin-right: 1rem;*/
        color:yellow;

      }
      .copyright{
        font-size:2.25rem;
        /*word-spacing: 1rem;*/
        margin-bottom: 2rem;
        text-align:center;
        font-weight: 500;
        font-family:sans-serif;
      }

      @media only screen and (max-width:634px){
   .heading{
    font-size: 3.25rem;
             }}

    </style>
  </head>

<body>
    <div class="container">
      <h1 class="heading"><span class="emoji-right">🚴</span>Node Event<span class="emoji-right">🚴</span></h1>
      <div class="cards">
         <div class="card">
           <img src="{%IMAGE%}" alt="Cricket" class="img">

                  <h5 class="sport__name"><span class="emoji-left">{%EMOJI%}</span>{%SPORTNAME%}<span class="emoji-left">{%EMOJI%}</span></h5>
                  <p class="sport__description">
                  {%DESCRIPTION%}
                 </p>
                <a href="/overview"  class="btn"><span class="emoji-left">👈</span>Back</a>
         </div>


    </div>
  </div>
    <div class="copyright">
      Made By <span class="emoji-right">😜</span>Yogesh Rana
    </div>
  </body>
</html>
