<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="./img/trophy.png"
    />

    <title>NODE EVENTS</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        /*padding: 5rem 5rem 10rem;*/
        line-height: 1.7;
        font-family: 'Nunito Sans', sans-serif;
        font-weight: 400;
        line-height: 1.6;
        color: #555;
        overflow-x:hidden !important;
        min-height: 100vh;
        background-image: linear-gradient(to bottom right, #9be15d, #00e3ae);
        background-repeat: no-repeat;
        background-size: cover;

      }
      .container{
        max-width: 150rem;
        min-height:60rem;
        margin:8rem auto;
        background-color: #333;
        overflow-x: hidden;
        /*color:#fff;  s      */
        box-shadow:0 2rem 6rem rgba(0,0,0,.3);
      }

      .heading{
        
        font-size: 4.25rem;
        font-weight: 700rem;
        text-transform: uppercase;
        background-image: linear-gradient(to right, #9be15d, #00e3ae);
        -webkit-background-clip: text;
        color:transparent;
        letter-spacing: 1rem;
        text-align:center;
        margin-top: 2rem;
        transition:all .2s;
      }
      .heading:hover{
        transform:skewX(15deg) skewY(5deg);
      }     

       .cards{
       /* display:grid;
        grid-template-columns: repeat(3,minmax(25rem,1fr));*/
        display:grid;
        grid-template-columns: repeat(3,minmax(25rem,1fr));
        grid-template-rows: repeat(2,minmax(25rem,1fr));
        grid-gap: 10rem;
        align-items:center;
        justify-items:center;
        padding:3rem;
        /*background-color:#f0eeee;*/
        min-height: 60rem;
        margin:4rem auto;
        /*color:black;*/
      }

      .cards>*{
        display:grid;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows: repeat(2,min-content);
        grid-row-gap:2.5rem;
      
      }

      .card1{
        grid-column:1/2;
        grid-row:1/2;
         background-image: linear-gradient(to bottom,  #f9f7f6,#f9f7f6);     }
      .card2{
          grid-column:2/3;
        grid-row:1/2;
         background-image: linear-gradient(to bottom,  #f9f7f6,#f9f7f6);   
      }
      .card3{
          grid-column:3/-1;
        grid-row:1/2;
        background-image: linear-gradient(to bottom,  #f9f7f6,#f9f7f6);  
      }

      
      .card4{
        grid-column:1/2;
        grid-row:2/-1;
          background-image: linear-gradient(to bottom,  #f9f7f6,#f9f7f6);  
      }
      .card5{
        grid-column:2/3;
        grid-row:2/-1;
          background-image: linear-gradient(to bottom,  #f9f7f6 ,#f9f7f6);  
         
      }
      .card6{
        grid-column:3/-1;
        grid-row:2/-1;
         background-image: linear-gradient(to bottom, #f9f7f6 ,#f9f7f6);
         height:35.2rem;  
       
      }
      .img{
        grid-column:1/-1;
        width:23rem;
        height:21rem;

      }

      .home__name{
        grid-column: 1/-1;
        grid-row:2/-1;
        position:relative;
        justify-self:center;
        background-image: linear-gradient(to right, #9be15d, #00e3ae);
        text-tansfrom:uppercase;
        -webkit-background-clip: text;
        color:transparent;
        text-transform: uppercase;
        letter-spacing: .3rem;
        font-size:1.4rem;
        font-weight:600;
        font-family: Nunito;
      }
      .btn{
          grid-column:1/-1;
          grid-row:3/-1;
        background-image: linear-gradient(to right, #9be15d, #00e3ae);
        color:#fff;
        padding:1rem;
        margin: .5rem;
        text-decoration: none;
        text-transform: uppercase;
        font-size:1.5rem;
        font-family: Nunito;
        text-align:center;
        border-radius:10rem;
        align-self:center;
        cursor: pointer;
        letter-spacing: .3rem;
        box-shadow: 0 2rem 6rem rgba(0,0,0,.4);
        animation:moveInBottom .5s ease-out .2s;
        transition:all .2s;
        
      }
      .btn:hover{
        transform:translateY(-.5rem);
      }
      .btn:active,.btn:focus{
        transform:translateY(.5rem);
      }

      @keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); 
  } 
}
.emoji-right{
        font-size: 2rem;
        margin-left: .5rem;
        color:yellow;
      }
      .emoji-left{
        font-size: 4rem;
        /*margin-right: 1rem;*/
        color:yellow;
      }

      .copyright{
        font-size:2.25rem;
        /*word-spacing: 1rem;*/
        margin-bottom: 2rem;
        text-align:center;
        font-weight: 500;
        font-family:sans-serif;
      }
      /*.cards-container{
        margin-top:2rem;
      }*/
      </style>
  </head>

  <body>
    <div class="container">
       <h1 class="heading"><span class="emoji-left">ðŸš´</span>Node Event<span class="emoji-left">ðŸš´</span></h1>
      <div class="cards">
      {%SPORT_CARDS%}
      
      </div>
     </div>
    <div class="copyright">
      Made By <span class="emoji-right">ðŸ˜œ</span>Yogesh Rana
    </div>
  </body>
</html>
